<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <div id="inner-container">
                <div class="navigation-left">
                    <a href="" id="sign-navigation">Sign in</a>
                </div>
                <div class="navigation-right">
                    <a href="" id="sign-up-navigation">Sign up</a>
                </div>
            </div>
            <div id="sing-in-form">
                <input type="email" name="email" placeholder="Email address">
                <input type="password" name="password" placeholder="Password">
            </div>
        </div>
    </div>
</body>
</html>